  
<!DOCTYPE html>
<html lang="en">
<head>
  <title>AmbSQL RDBMS</title>
  <meta charset="utf-8">
  <link rel="icon" href="ico/db.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #1c1d71;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #1c1d71;
    font-size: 50px;
  }
  .logo {
    color: #1c1d71;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #1c1d71;
  }
  .carousel-indicators li {
    border-color: #1c1d71;
  }
  .carousel-indicators li.active {
    background-color: #1c1d71;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #1c1d71; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #1c1d71;
    background-color: #fff !important;
    color: #1c1d71;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #1c1d71 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #1c1d71;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #1c1d71;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #1c1d71 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #1c1d71;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><span class="glyphicon glyphicon-cloud-upload"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#DOCUMENTATION">DOCUMENTATION</a></li>
        <li><a href="#Installation">INSTALLATION</a></li>
        <li><a href="#contribute">CONTRIBUTE</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>AmbSQL</h1> 
  <p>Fast Pace DB management opensource Software</p> 
  
  <form>
    <div class="input-group">
	<!--
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
	 -->
      <div class="input-group-btn">
	  <!--
        <button type="button" class="btn btn-danger">Subscribe</button>
		 -->
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About US</h2><br>
      <h4>AmbSQL is a Relational Database Management System which created with keeping in focus the speed and the ease to operate on.</h4><br>
      <p>Made With ❤ in Python3</p>
      <br><button class="btn btn-default btn-lg" ><a href="https://github.com/ambujraj/AmbSQL#ambsql">Check out our source code at GitHub</a></button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-volume-up logo"></span>
    </div>
  </div>
</div>

<div id="DOCUMENTATION" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-list-alt logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Documentation</h2><br>
      <h4><strong>For AmbSQL Command Line Interface:</strong> <br><br>
	  <ul><li>To login to Database : connect</li>
	  <li>To create new Table :createtable(<table-name>, <column1-name> , <column2-name>, ....) </li>
	  <li>To enter the values in Table:insertvalues(<table_name>, <column1-value> , <column2-value>, ...)</li> 
	  </ul>
	  <br><strong>Refer our whole documentation at <a href=Documentation.html>Link</a></strong></h4><br>
      <p> This program is compatible only with python - 3.x</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Features of AmbSQL</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>Power</h4>
      <p>Fast speedy operations to be performed</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>Love for Py3</h4>
      <p>Made with love of favourite opensource language python</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4>Ease of DMBS management</h4>
      <p>DBMS task demystified</p>
    </div>
  </div>
  
</div>
<div id="Installation"class="container-fluid bg-grey">
  <div class="row">
    
    <div class="col-sm-8">
      <h2>Installation</h2><br>
      <h4><strong>For Command-line Interface:</strong> <br><br>
	      <ul><li>Download the AmbSQL.exe <a href="https://s3.amazonaws.com/ambsql/AmbSQL.exe">here</a> and run it on Your PC.</li>
	  <li>AmbSQL can also be downloaded from https://ambujraj.github.io/AmbSQL/download/. </li>
	  </ul><br><br>
	  
	  <strong>For Python Package:</strong> <br><br>
	  <ul><li>Using pip: $ pip install ambsql</li>
	  <li>Manually using CLI:<ul><li>git clone https://github.com/ambujraj/AmbSQL.git</li><li>cd AmbSQL</li><li>sudo python3 setup.py install (Linux and MacOS) or python setup.py install (Windows)</li></ul> </li>
	  <li>Manually using UI: Go to the repo on github => Click on 'Clone or Download' => Click on 'Download ZIP' and save it on your local disk.</li>
	  </ul>
	  <br><strong>Refer our whole installation and usuage guide at <a href="https://github.com/ambujraj/AmbSQL">Link</a></strong></h4><br>
      <p> This program is compatible only with python - 3.x</p>
    </div>
	<div class="col-sm-4">
      <span class="glyphicon glyphicon-download-alt logo slideanim"></span>
    </div>
  </div>
</div>


<!-- Container (contribute Section) -->
<div id="contribute" class="container-fluid ">
  <h1 class="text-center">Help Us Improve</h1>
  <center><h3>You can suggest us of new improvements you want by creating new Issue <a href="https://github.com/ambujraj/AmbSQL/issues">here</a></h3></center>
</div>


<footer class="container-fluid text-center bg-grey">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Opensource Theme Made By <a href="https://github.com/ambujraj/AmbSQL#ambsql" title="Visit w3schools">AmbSQL</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>